<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Main Page</title>
  </head>
  <body>
    <div class = "texts">
      <div class = "title1">
        <h1> Welcome... </h1> 
      </div>
      <form method="post" action="/">
        <label for="name">Type your name here:</label>
        <input type="text" id="name">
        <input type="submit" id="submit" value="Submit...">
      </form>
    </div>
    <img src = "lenini stand transparent.png" alt = "frog standing" id = frogStand>
    <style>
      
      body {
        background: palegreen;
      }

      @font-face {
        font-family: 'Luminari', sans-serif;
        src: url('https://fonts.cdnfonts.com/css/luminari');
      }
      
      .title1 {
        font-size: 40px;
        font-family: 'Luminari', sans-serif;
      }

      .texts{
        position: absolute;
        font-size: 120%;
        text-align: center;
      }
      
      #submit {
        background-color: honeydew;
        border-radius: 5px;
        border-width: 1px;
      }
      #submit:hover {
        opacity: 0.5;
      }
      
      #frogStand{
        position: absolute;
        transform: translate(80%);
        width: 50%;
      }
      .lenini{
        text-align: right;
      }
      
      @keyframes blink{
        0%{
          opacity: 1;
        } 100% {
          opacity: 0;
        }
      }

      h1 {
        color: seagreen;
        font-family: 'Luminari', sans-serif;
      }

      form {
        color: mediumseagreen;
      }

    </style>
  </body>
</html>
